.leaflet-control {
	@apply text-sm;
}

.site-header {
	z-index: 410;
}

#mncmarkers {
	@apply hidden;

}

#mncmap {
	@apply block grayscale;
	transition: 500ms;
	height: 500px;
	width: 100%;
	margin: 0 auto;

	&:hover {
		filter: grayscale(0);
	}

	img {
		max-height: none;
	}

	&.leaflet-container a {
		@apply text-black;
	}
}


.mnc-mapcard h4 {
	margin: 0;
	line-height: 1.1rem;
}


.marker-cluster-small {
	background-color: rgba(54, 54, 54, 0.6);

	div {
		background-color: rgba(255, 255, 255, 0.95);
	}
}


.marker-cluster-medium, .marker-cluster-large {
	background-color: rgba(0, 0, 0, 0.6);

	div {
		background-color: rgba(255, 255, 255, 0.95);
	}
}

.marker-cluster-large div {
	background-color: rgba(255, 255, 255, 0.95);
}

/* IE 6-8 fallback colors */
.leaflet-oldie .marker-cluster-small {
	background-color: rgba(255, 255, 255, 0.95);
}

.leaflet-oldie .marker-cluster-small div {
	background-color: rgba(255, 255, 255, 0.95);
}

.leaflet-oldie .marker-cluster-medium {
	background-color: rgba(255, 255, 255, 0.95);
}

.leaflet-oldie .marker-cluster-medium div {
	background-color: rgba(255, 255, 255, 0.95);
}

.leaflet-oldie .marker-cluster-large {
	background-color: rgba(255, 255, 255, 0.95);
}

.leaflet-oldie .marker-cluster-large div {
	background-color: rgba(255, 255, 255, 0.95);
}

.marker-cluster {
	background-clip: padding-box;
	border-radius: 20px;

	div {
		width: 30px;
		height: 30px;
		margin-left: 5px;
		margin-top: 5px;
		text-align: center;
		border-radius: 15px;
		font-size: 12px;
	}

	span {
		line-height: 30px;
	}
}


.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.3s ease-out, opacity 0.3s ease-in;
	-moz-transition: -moz-transform 0.3s ease-out, opacity 0.3s ease-in;
	-o-transition: -o-transform 0.3s ease-out, opacity 0.3s ease-in;
	transition: transform 0.3s ease-out, opacity 0.3s ease-in;
}

.leaflet-cluster-spider-leg {
	-webkit-transition: -webkit-stroke-dashoffset 0.3s ease-out, -webkit-stroke-opacity 0.3s ease-in;
	-moz-transition: -moz-stroke-dashoffset 0.3s ease-out, -moz-stroke-opacity 0.3s ease-in;
	-o-transition: -o-stroke-dashoffset 0.3s ease-out, -o-stroke-opacity 0.3s ease-in;
	transition: stroke-dashoffset 0.3s ease-out, stroke-opacity 0.3s ease-in;
}
