.mnc-slider h3.fl-post-slider-title {
	line-height: 1rem !important;
	margin: 0 !important;
	font-size: 0.825rem;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
}

.mnc-slider h3.fl-post-slider-title::before {
	content: "Lieblingsquartier ";
	color: var(--mnc-color-white);
}

.mnc-slider .fl-post-slider-feed-more {
	font-size: 0.825rem;
}


.mnc-swiper {
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;

		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
	}

	.swiper-container {
		width: 100%;
		height: 70vh;
		@include mobile {
			height: 200px;
		}
		margin-left: auto;
		margin-right: auto;
	}

	.swiper-slide img {
		display: block;
		height: 100%;
		width: 100%;
		object-fit: cover;
	}

	.swiper-slide {
		background-size: cover;
		background-position: center;
	}

	.MncSwiperNav {
		@include mobile {
			display: none;
			visibility: hidden;
		}
		margin-top: 20px;
		height: 20%;
		box-sizing: border-box;
		padding: 1rem 0;

		.swiper-slide {
			width: 25%;
			height: 100%;
			opacity: 0.5;
		}

		.swiper-slide-thumb-active {
			opacity: 1;
		}
	}

}

.MncSwiperPosts {
	&.swiper-container {
		width: 100%;
		height: 79vh;


		@include mobile {
			height: 300px;
		}

		@include tablet {
			height: 390px;
		}

		@include tiny {
			height: 210px;
		}

	}

	.swiper-slide {
		& > a {
			height: 100%;
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: 50% 50%;
			}

			.mnc-swiper-caption {
				background-color: white;
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 2rem;
				flex: 1;
				text-align: center;
				padding: 0.25rem;
			}
		}
	}


}

.mnc-swiper-navholder {
	transition: all ease-in-out 200ms;
	position: relative;

	.swiper-button-next, .swiper-button-prev {
		transition: all ease-in-out 200ms;
		color: #2f2f2f;
		background-color: #FFF;
		outline: none !important;
		@include desktop {
			opacity: 0;
		}
		border-radius: 50%;
		width: 3.5rem;
		height: 3.5rem;
		font-weight: bold;
		top: 44%;
		@include mobile {
			display: none;
			color: black;
			background-color: rgba(255, 255, 255, 0.8);
			width: 2rem;
			height: 2rem;
			top: 90px;
		}
	}

	&:hover {
		.swiper-button-next, .swiper-button-prev {
			opacity: 1;
		}
	}

	.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
		right: -1.6rem;
		left: auto;
		@include mobile {
			right: 0;
			left: auto;
		}

		&:after {
			padding-right: 10px;
			@include mobile {
				padding-right: 0;
			}
		}
	}

	.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
		left: -1.6rem;
		right: auto;
		@include mobile {
			left: 10px;
			right: auto;
		}

		&:after {
			padding-left: 10px;
		}
	}
}

.mnc-paginate {

	.swiper-pagination {
		position: relative;
		bottom: auto;
	}

	.swiper-pagination-bullet {
		color: #fff;
		height: 12px;
		width: 12px;
		border-radius: 50%;
		border: 2px solid #000;
		margin: auto 0.25rem;
		background: white;
		opacity: 1;
	}

	.swiper-pagination-bullet-active {
		background-color: black;
	}
}


