/**
 * Custom utility classes.
 */
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}

/* ----------------------------------------------
 * Generated by Animista on 2021-12-24 10:23:42
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info.
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation flip-vertical-right
 * ----------------------------------------
 */
@-webkit-keyframes flip-vertical-right {
	0% {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
	}
	100% {
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
}
@keyframes flip-vertical-right {
	0% {
		-webkit-transform: rotateY(0);
		transform: rotateY(0);
	}
	100% {
		-webkit-transform: rotateY(180deg);
		transform: rotateY(180deg);
	}
}

.mnc-svg-spin {
	svg {
		animation: spin 2s linear infinite;
	}
}

.mnc-spin-hover:hover svg, svg.mnc-spin-hover:hover {
	animation: spin 2s linear infinite;
}

.mnc-underline-hover {
	a:hover {
		@apply underline;
	}
}


.mnc-svg-flip {
	svg {
		transform: rotateY(180deg);
	}
}

.mnc-imgscale-hover {
	figure {
		overflow: hidden;
	}

	img {
		transition: all ease-in-out 400ms;

		&:hover {
			transform: scale(1.2);
		}
	}
}

.mnc-object-cover {
	img {
		object-fit: fill;
		height:100%;
	}
}

.mnc-hover-anchor {
	a:hover {
		@apply underline;
	}
}

.mnc-highlight {
	background-color: yellow;
}
